# Monopoly

./: README.md  algorithm.bpm  clientServer.pgerd
AndroidClient/app/libs/: StompProtocolAndroid-1.6.6.aar
AndroidClient/app/release/: output-metadata.json
AndroidClient/app/src/main/java/com/java/myapplication/: MainActivity.kt
AndroidClient/app/src/main/java/com/java/myapplication/data/: AdBudgetDTO.kt  CapitalDTO.kt  PlayerListDTO.kt  PlayerReadyDTO.kt  PlayerUiState.kt  (+2 more)
AndroidClient/app/src/main/res/values/: colors.xml
AndroidClient/gradle/: libs.versions.toml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/com/java/myapplication/: MainActivity.kt
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/java/com/java/myapplication/: MainActivity.kt
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/src/main/java/com/java/myapplication/: MainActivity.kt
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplication4/app/: build.gradle.kts
MyApplication4/app/src/main/java/com/java/myapplication/: MainActivity.kt
MyApplication4/app/src/main/res/values/: colors.xml  strings.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
MyApplication5/: settings.gradle.kts
MyApplication5/app/: build.gradle.kts
MyApplication5/app/release/baselineProfiles/0/: app-release.dm
MyApplication5/app/release/baselineProfiles/1/: app-release.dm
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/java/com/java/myapplication/: GameScreen.kt
MyApplication5/app/src/main/res/values/: strings.xml
MyApplication6/app/: build.gradle.kts
MyApplication6/app/src/main/java/com/java/myapplication/: MainActivity.kt
MyApplication6/app/src/main/res/values/: colors.xml
MyApplication6/gradle/: libs.versions.toml
MyApplication6/gradle/wrapper/: gradle-wrapper.properties
MyApplication7/: settings.gradle
MyApplication7/app/: build.gradle
MyApplication7/app/src/main/java/com/java/myapplication/: WebSocketClient.kt
MyApplication7/gradle/wrapper/: gradle-wrapper.properties
clt/: settings.gradle
clt/app/: build.gradle
clt/app/src/androidTest/java/com/java/clientforgame/: ExampleInstrumentedTest.java
clt/app/src/main/: AndroidManifest.xml
clt/app/src/main/java/com/java/clientforgame/: ApiService.java  LobbyActivity.java  MainActivity.java  Player.java  PlayerAdapter.java  RetrofitClient.java
clt/app/src/main/res/drawable/: circle_green.xml
clt/app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  item_player.xml
clt/app/src/main/res/values/: strings.xml  themes.xml
clt/app/src/main/res/values-night/: themes.xml
clt/app/src/test/java/com/java/clientforgame/: ExampleUnitTest.java
clt/gradle/: libs.versions.toml
clt/gradle/wrapper/: gradle-wrapper.properties
server/serverForGame/: pom.xml
server/serverForGame/src/main/java/com/srvr/serverForGame/: ServerForGameApplication.java
server/serverForGame/src/main/resources/: application.properties
server/serverForGame/src/test/java/com/srvr/serverForGame/: ServerForGameApplicationTests.java
(+50 files in other folders)
