plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.java.clientforgame'
    compileSdk 34

    defaultConfig {
        applicationId "com.java.clientforgame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.leanback
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // WebSocket client (если нужно)
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'


}