plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.java.clientforgame'
    compileSdk 34

    defaultConfig {
        applicationId "com.java.clientforgame"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.leanback
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation 'com.google.code.gson:gson:2.8.9'
    annotationProcessor libs.lombok
    annotationProcessor libs.lombok



    // WebSocket client (если нужно)
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'


    // STOMP over WebSocket (актуальная версия)
    implementation 'com.github.NaikSoftware:stomp-protocol-android:1.6.6'

    // RxJava (обязательная зависимость)
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // OkHttp (для WebSocket)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

}