spring.application.name=serverForGame

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/monopoly
spring.datasource.username=postgres
spring.datasource.password=mhY_352_Ls7

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect